{
  "name": "bp-esc",
  "version": "0.5.1",
  "description": "BYTEPOETS Employee Self-Care App",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "npm run build:frontend && tauri build && ./scripts/fix-dylib.sh",
    "build:frontend": "mkdir -p dist && cp -r src/index.html src/app.js src/style.css src/assets dist/"
  },
  "dependencies": {
    "@tauri-apps/api": "2.9.1",
    "@tauri-apps/plugin-autostart": "2.5.1",
    "tauri-plugin-sparkle-updater-api": "^0.2.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.9.6",
    "appdmg": "^0.6.6"
  }
}
