{
  "name": "bp-esc",
  "version": "0.2.2",
  "description": "BYTEPOETS Employee Self-Care - OpenRouter Balance Checker",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "npm run build:frontend && tauri build && ./scripts/fix-dylib.sh",
    "build:frontend": "mkdir -p dist && cp -r src/index.html src/app.js src/style.css src/assets dist/"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "appdmg": "^0.6.6"
  }
}
